('C:\\Users\\seowcy\\Documents\\GitHub\\waybackurl\\build\\waybackurl\\waybackurl.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\seowcy\\Documents\\GitHub\\waybackurl\\build\\waybackurl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\seowcy\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\seowcy\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\seowcy\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\seowcy\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('waybackurl',
   'C:\\Users\\seowcy\\Documents\\GitHub\\waybackurl\\waybackurl.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('select',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\seowcy\\Documents\\GitHub\\waybackurl\\build\\waybackurl\\base_library.zip',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\RECORD',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\INSTALLER',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\WHEEL',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\top_level.txt',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\METADATA',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-36.0.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\seowcy\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
